is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = day3_task5_b
build_property.ProjectDir = /media/naveen/Secondary/VsCode/C#/day3-task5-b/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
